import { HttpStatusCode } from "axios";

/**
 * HTTP Status Codeのメッセージを取得します。
 */
export const HttpStatusCodeMessages: { [key in HttpStatusCode]: string } =  {
    [HttpStatusCode.Continue]:  '',
    [HttpStatusCode.SwitchingProtocols]:  '',
    [HttpStatusCode.Processing]:  '',
    [HttpStatusCode.EarlyHints]:  '',
    [HttpStatusCode.Ok]:  '',
    [HttpStatusCode.Created]:  '',
    [HttpStatusCode.Accepted]:  '',
    [HttpStatusCode.NonAuthoritativeInformation]:  '',
    [HttpStatusCode.NoContent]:  '',
    [HttpStatusCode.ResetContent]:  '',
    [HttpStatusCode.PartialContent]:  '',
    [HttpStatusCode.MultiStatus]:  '',
    [HttpStatusCode.AlreadyReported]:  '',
    [HttpStatusCode.ImUsed]:  '',
    [HttpStatusCode.MultipleChoices]:  '',
    [HttpStatusCode.MovedPermanently]:  '',
    [HttpStatusCode.Found]:  '',
    [HttpStatusCode.SeeOther]:  '',
    [HttpStatusCode.NotModified]:  '',
    [HttpStatusCode.UseProxy]:  '',
    [HttpStatusCode.Unused]:  '',
    [HttpStatusCode.TemporaryRedirect]:  '',
    [HttpStatusCode.PermanentRedirect]:  '',
    [HttpStatusCode.BadRequest]:  'リクエストに失敗しました。',
    [HttpStatusCode.Unauthorized]:  '認証に失敗しました。ログインからもう一度お試しください。',
    [HttpStatusCode.PaymentRequired]:  '',
    [HttpStatusCode.Forbidden]:  '権限がありません。',
    [HttpStatusCode.NotFound]:  'ページが見つかりません。',
    [HttpStatusCode.MethodNotAllowed]:  '',
    [HttpStatusCode.NotAcceptable]:  '',
    [HttpStatusCode.ProxyAuthenticationRequired]:  '',
    [HttpStatusCode.RequestTimeout]:  '',
    [HttpStatusCode.Conflict]:  '他のユーザーによってデータが更新されました。もう一度お試しください。',
    [HttpStatusCode.Gone]:  '',
    [HttpStatusCode.LengthRequired]:  '',
    [HttpStatusCode.PreconditionFailed]:  '',
    [HttpStatusCode.PayloadTooLarge]:  '',
    [HttpStatusCode.UriTooLong]:  '',
    [HttpStatusCode.UnsupportedMediaType]:  '',
    [HttpStatusCode.RangeNotSatisfiable]:  '',
    [HttpStatusCode.ExpectationFailed]:  '',
    [HttpStatusCode.ImATeapot]:  '',
    [HttpStatusCode.MisdirectedRequest]:  '',
    [HttpStatusCode.UnprocessableEntity]:  '',
    [HttpStatusCode.Locked]:  '',
    [HttpStatusCode.FailedDependency]:  '',
    [HttpStatusCode.TooEarly]:  '',
    [HttpStatusCode.UpgradeRequired]:  '',
    [HttpStatusCode.PreconditionRequired]:  '',
    [HttpStatusCode.TooManyRequests]:  '',
    [HttpStatusCode.RequestHeaderFieldsTooLarge]:  '',
    [HttpStatusCode.UnavailableForLegalReasons]:  '',
    [HttpStatusCode.InternalServerError]:  '例外エラーが発生しました。システム管理者に連絡してください。',
    [HttpStatusCode.NotImplemented]:  '',
    [HttpStatusCode.BadGateway]:  '',
    [HttpStatusCode.ServiceUnavailable]:  '',
    [HttpStatusCode.GatewayTimeout]:  '',
    [HttpStatusCode.HttpVersionNotSupported]:  '',
    [HttpStatusCode.VariantAlsoNegotiates]:  '',
    [HttpStatusCode.InsufficientStorage]:  '',
    [HttpStatusCode.LoopDetected]:  '',
    [HttpStatusCode.NotExtended]:  '',
    [HttpStatusCode.NetworkAuthenticationRequired]:  '',
};