FROM ubuntu:18.04

RUN mkdir /app
ENV PYTHONUNBUFFERED 1

# update packages
RUN set -x && \
    apt update && \
    apt upgrade -y

# install command
RUN set -x && \
    apt install -y sudo \
    wget \
    python3 \
    python3-pip \
    git \
    vim \
    apache2 \
    apache2-dev

# RUN sudo /etc/init.d/apache2 start

# anaconda
RUN set -x && \
    wget https://repo.anaconda.com/archive/Anaconda3-2021.05-Linux-x86_64.sh && \
    bash Anaconda3-2021.05-Linux-x86_64.sh -b && \
    rm Anaconda3-2021.05-Linux-x86_64.sh

# path setteing
ENV PATH $PATH:/root/anaconda3/bin

RUN set -x && \
    conda install -y django && \
    pip install django-cleanup && \
    pip install chromedriver-binary==91.0.4472.101.0 && \
    conda install -y pillow && \
    conda install -y selenium && \
    pip install mod_wsgi && \
    pip install mod-wsgi-httpd

# RUN mod_wsgi-express start-server && \
#     mod_wsgi-express module-config && \
#     sudo /etc/init.d/apache2 restart