LoadModule wsgi_module "/usr/local/lib/python3.6/dist-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so"
WSGIPythonHome "/usr"
WSGIPythonPath /home/django/Personal_development/
WSGIScriptAlias / /home/django/Personal_development/wsgi.py

<Directory /home/django/Personal_development/>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>